spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888
#zuul.routes.product-service.url=http://localhost:8081

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#enable the discovery locator
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.discovery.locator.lower-case-service-id=true